{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Grpc": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "SszLogger": {
      "LogsDirectory": "%ProgramData%\\Simcode\\IdentityServer.Logs",
      "DuplicateInConsole": true
    }
  },
  "Kestrel": {
    "EndpointDefaults": {
      // Http1 needed for TLS negotiation
      "Protocols": "Http1AndHttp2"
    },
    "Endpoints": {
      "HttpsDefaultCert": {
        "Url": "http://*:50000"
      }      
    },
    "Certificates": {
      "Default": {
        "Path": "Simcode_IdentityServer.pfx",
        "Password": "identityserver",
        // Needed for self-signed sertificates
        "AllowInvalid": true
      }
    }
  },
  "AllowedHosts": "*",
  "UICulture": "RU",
  "ActiveDirectory_Server": "WS2022DC",
  "ActiveDirectory_UsersDN": "CN=Users,DC=v3code,DC=ru"
}
